# cis4520-research-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/code/: ResearchProject.java  ResultGenerator.java  Utils.java
app/src/main/java/code/algorithms/: Algorithm.java  Argon2Algo.java  Argon2idAlgo.java  BcryptAlgo.java  SHA512.java  SHA512Algo.java
app/src/test/java/code/: AppTest.java
graphs/: plot-graph.py  process-data.py
graphs/data/: argon2id-results-processed-both.csv  bcrypt-results-processed-both.csv  sha512-results-processed-both.csv
graphs/data/android/: argon2id-results-1.csv  argon2id-results-2.csv  argon2id-results-3.csv  bcrypt-results-1.csv  bcrypt-results-2.csv  bcrypt-results-3.csv  sha512-results-1.csv  sha512-results-2.csv  sha512-results-3.csv
graphs/data/android/processed/: argon2id-results-processed.csv  bcrypt-results-processed.csv  sha512-results-processed.csv
graphs/data/pc/: argon2id-results-1.csv  argon2id-results-2.csv  argon2id-results-3.csv  argon2id-results-4.csv  bcrypt-results-1.csv  bcrypt-results-2.csv  bcrypt-results-3.csv  sha512-results-1.csv  sha512-results-2.csv  sha512-results-3.csv
graphs/data/pc/processed/: argon2id-results-processed.csv  bcrypt-results-processed.csv  sha512-results-processed.csv
